{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title About}
{\author Theo}
{\*\copyright Copyright (c) 2012}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Theo/Desktop/work%20site%204/en/index.html"}}{\fldrslt \ul Home}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Theo/Desktop/work%20site%204/en/about.html"}}{\fldrslt \ul What}}\ul  we do\cf0 \ulnone \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul Donate\cf0 \ulnone \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Theo/Desktop/work%20site%204/en/contact.html"}}{\fldrslt \ul Contact}}\cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/Theo/Desktop/work%20site%204/en/index.html"}}{\fldrslt 
\f1 \cf0 }}\pard\pardeftab720
\cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/Theo/Desktop/work%20site%204/ru/index.html"}}{\fldrslt 
\f1 \cf0 }}\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa280

\b\fs36 \cf0 This is a test message\
But is it 
\i easy
\i0  to Use?\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 "Grapes" should be quite easy to use as I have added plenty of comments and tried to make the CSS as neat and organised as possible.\
There are also plenty of styles for other tags, including:\
\pard\pardeftab720\sa240

\b \cf0 strong or bold text
\b0 \
\pard\pardeftab720\sa240

\i \cf0 em or italic text
\i0 \
This is a paragraph of normal text that contains span tags with a class set to special. This means all the big words in this paragraph are words that are placed between opening and closing span tags. These span tags can be used to add meaning to a block of text or to shout out when needed.\
\pard\pardeftab720
\cf0 Copyright \'a9 2012\
}