{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Theo's site}
{\author Theo}
{\*\copyright Copyright (c) 2012}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 Subtitle about this and that\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul Home\cf0 \ulnone \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Theo/Desktop/work%20site%204/en/about.html"}}{\fldrslt \ul Who we Are >>}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Theo/Desktop/work%20site%204/en/mission.html"}}{\fldrslt \ul What we Do >>}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Theo/Desktop/work%20site%204/en/contact.html"}}{\fldrslt \ul Contact Us >>}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/Theo/Desktop/work%20site%204/en/links.html"}}{\fldrslt \ul Links >>}}\cf0 \
\pard\pardeftab720
\cf0 \
\
\pard\pardeftab720\sa280

\b\fs36 \cf0 Welcome\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Thank you for visiting\
\pard\pardeftab720
\cf0 Copyright \'a9 2012\
}